<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWD - Media queries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        header {
            height: 100px;
            background-color: #63ac66;
            margin: auto;
        }

        .left {
            width: 30%;
            height: 350px;
            background-color: #ffa500;
            float: left;
        }

        .content {
            width: 40%;
            height: 350px;
            background-color: #1eaaf0;
            float: left;
        }

        .right {
            width: 30%;
            height: 350px;
            background-color: #f3ff0b;
            float: right;
        }

        .footer {
            height: 30px;
            background-color: #dc143c;
            clear: both;
        }

        /* Window */
        .col-md-1 {
            width: 8.33%;
        }

        .col-md-2 {
            width: 16.66%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33%;
        }

        .col-md-5 {
            width: 41.66%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33%;
        }

        .col-md-8 {
            width: 66.66%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33%;
        }

        .col-md-11 {
            width: 91.66%;
        }

        .col-md-12 {
            width: 100%;
        }

        /* Tablet */
        @media screen and (max-width: 768px) {

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }

            .left {
                /* width: 30%; */
                height: 400px;
                background-color: #ffa500;
                float: left;
            }

            .content {
                /* width: 70%; */
                height: 400px;
                background-color: #1eaaf0;
                float: left;
            }

            .right {
                /* width: 100%; */
                height: 100px;
                background-color: #f3ff0b;
                /* float: right; */
            }
        }

        /* Mobile */
        @media screen and (max-width: 576px) {

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            .left {
                /* width: 100%; */
                height: 80px;
                background-color: #ffa500;
                /* float: left; */
            }

            .content {
                /* width: 100%; */
                height: 80px;
                background-color: #1eaaf0;
                /* float: left; */
            }

            .right {
                /* width: 100%; */
                height: 80px;
                background-color: #f3ff0b;
            }
        }
    </style>
</head>

<body>
    <!-- PC tablet Mobile -->
    <header class="col-md-12 col-sm-12 col-12 header"></header>
    <div class="col-md-3 col-sm-4 col-12 left"></div>
    <div class="col-md-6 col-sm-8 col-12 content"></div>
    <div class="col-md-3 col-sm-12 col-12 right"></div>
    <footer class="col-md-12 col-sm-12 col-12 footer"></footer>
</body>

</html>