<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWD - Media queries</title>
    <style>
        .header {
            height: 100px;
            background-color: #63ac66;
            margin: auto;
        }

        .left {
            width: 30%;
            height: 350px;
            background-color: #ffa500;
            float: left;
        }

        .content {
            width: 40%;
            height: 350px;
            background-color: #1eaaf0;
            float: left;
        }

        .right {
            width: 30%;
            height: 350px;
            background-color: #f3ff0b;
            float: right;
        }

        .footer {
            height: 30px;
            background-color: #dc143c;
            clear: both;
        }

        @media screen and (max-width: 768px) {
            .left {
                width: 30%;
                height: 400px;
                background-color: #ffa500;
                float: left;
            }

            .content {
                width: 70%;
                height: 400px;
                background-color: #1eaaf0;
                float: left;
            }

            .right {
                width: 100%;
                height: 100px;
                background-color: #f3ff0b;
                /* float: right; */
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
        </div>
    </header>
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>