<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            background: gray;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .chessboard {
            display: grid;
            border: 1px dashed red;
            grid-template-columns: repeat(8, 1fr);
        }

        .boards {
            width: 50px;
            aspect-ratio: 1;
            background: white;
        }

        .chessboard div:nth-child(-2n + 8),
        .chessboard div:nth-child(8)~div:nth-child(-2n + 15),
        .chessboard div:nth-child(16)~div:nth-child(-2n + 24),
        .chessboard div:nth-child(24)~div:nth-child(-2n + 31),
        .chessboard div:nth-child(32)~div:nth-child(-2n + 40),
        .chessboard div:nth-child(40)~div:nth-child(-2n + 47),
        .chessboard div:nth-child(48)~div:nth-child(-2n + 56),
        .chessboard div:nth-child(56)~div:nth-child(-2n + 63) {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Chess</h1>
    <div class="chessboard">
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
        <div class="boards"></div>
    </div>
</body>

</html>