<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        .pulse {
            position: absolute;
            top: 35%;
            left: 40%;
            transform: translate(-505, -50%);
            width: 100px;
            height: 100px;
            background: #3f0;
            border: 2px solid #3f0;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 0 0 36px #45237a,
                0 0 0 40px #56f0;
        }

        .pulse:before,
        .pulse:after {
            content: '';
            position: absolute;
            left: -30px;
            top: -30px;
            right: -30px;
            bottom: -30px;
            border: 2px solid #3f0;
            border-radius: 50%;
            animation: animate 2s linear infinite;
        }

        .pulse:after {
            animation-delay: 1s;
        }

        @keyframes animate {
            0% {
                transform: scale(2.0);
            }

            100% {
                transform: scale(0.7);
            }
        }
    </style>
</head>

<body>
    <div class="pulse"></div>
</body>

</html>