<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoi khoa bieu</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: right;
        }

        /* .left {
            display: flex;
            justify-content: left;
        } */

        table,
        th,
        td {
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .day {
            background-color: yellow;
        }

        .week {
            font-weight: bold;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>THOI KHOA BIEU</h1>
    <div class="left">
        <p>Lop: T908I</p>
        <p>Giao vien: KhoaNV</p>
        <p>Phong hoc: Class3</p>
    </div>

    <div class="right">
        <p>Thoi gian hoc: 13h30 - 17h30</p><br>
        <p>Ngay hoc: Thu 3, 5, 7</p>
    </div>
    <!-- Table -->
    <table>
        <tr>
            <th colspan="3"></th>
            <th class="day">Thu 3</th>
            <th class="day">Thu 5</th>
            <th class="day">Thu 7</th>
        </tr>

        <tr class="week">
            <td>Tuan</td>
            <td>Ngay bat dau</td>
            <td>Ngay ket thuc</td>
            <td colspan="3">Mon hoc</td>
        </tr>

        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>

        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF- Written Test</td>
            <td>C-T1,L1</td>
        </tr>

        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>