<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoi khoa bieu</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            border: 1px solid black;
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }
    </style>
</head>

<body>
    <h1>Thoi khoa bieu</h1>
    <table>
        <tr>
            <th rowspan="2">Thu</th>
            <th colspan="2">Hoat dong</th>
        </tr>

        <tr>
            <th>Sang</th>
            <th>Chieu</th>
        </tr>

        <tr>
            <td>Thu hai</td>
            <td>The duc</td>
            <td>HD tro choi moi</td>
        </tr>

        <tr>
            <td>Thu 3</td>
            <td>Nhan biet tap noi</td>
            <td>Ren ky nang song</td>
        </tr>

        <tr>
            <td>Thu 4</td>
            <td>Am nhac</td>
            <td>Vui choi</td>
        </tr>

        <tr>
            <td>Thu 5</td>
            <td>Van hoc</td>
            <td>Nhan biet </td>
        </tr>
    </table>
</body>

</html>