<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            background-color: aquamarine;
            height: 300px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            height: 500px;
        }

        .item {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: blue;
            color: white;
            padding: 20px;
        }

        .i1 {
            order: 10;
        }

        .i2 {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
        <div class="item i10">10</div>
    </div>
</body>

</html>